name: Advanced Access Example Provider
description: "Implements an example access provider."
package: Access
core_version_requirement: ^8.8 || ^9 || ^10
type: module
configure: adva.settings
dependencies:
  - adva:adva
hidden: TRUE
